aws_region_name = "us-east-1"
aws_access_key_id = "AKIAJXTY2HM2QJNNR6QA"
aws_secret_access_key = "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"
aws_sqs_queue_url = "https://sqs.us-east-1.amazonaws.com/244418294652/maverick-ai-video-surveillance-sqs-fds"
aws_s3_bucket = "maverick-ai-video-surveillance"